# www to non-www redirect -- duplicate content is BAD:

# this section is needed to proxy web-socket connections
# src: http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}






server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;
 root /var/www;
  # The host name to respond to
  server_name treesmokers.local;

  # Path for static files

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  location / {



      proxy_pass http://192.168.0.12:9080/;
       proxy_redirect off;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
       
       # websockes
       proxy_set_header Upgrade $http_upgrade; # allow websockets
       proxy_set_header Connection $connection_upgrade;

  }
  location ^~ /public {

    alias /var/www/public;

    try_files $uri $uri/ 404;

  }
    location ^~ /__build__ {

    alias /var/www/public/__build__;

    try_files $uri $uri/ 404;

  }
  location ^~ /__devbuild__ {

   
      proxy_pass http://192.168.0.12:9000/;
       proxy_redirect off;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
       
       # websockes
       proxy_set_header Upgrade $http_upgrade; # allow websockets
       proxy_set_header Connection $connection_upgrade;

  }

}
